# Aerospike database configuration file for use with systemd.

service {
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	service-threads 4
	transaction-queues 4
	transaction-threads-per-queue 4
	proto-fd-max 15000
}

logging {
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace polypus_twttr {
	replication-factor 2
	memory-size 4G
	default-ttl 2d
	storage-engine memory
}

namespace polypus_classifier {
	replication-factor 2
	memory-size 4G
	default-ttl 2d
	storage-engine memory
}
