DESCRIPTION = crypto companies
AUTHOR = brunneis
@BEGIN DOCUMENT
    @BEGIN terms
    😀
    😃
    😄
    😁
    😆
    😅
    🤣
    😂
    🙂
    🙃
    😉
    😊
    😇
    🥰
    😍
    🤩
    😘
    😗
    ☺
    😚
    😙
    🥲
    😋
    😛
    😜
    🤪
    😝
    🤑
    🤗
    🤭
    🤫
    🤔
    🤐
    🤨
    😐
    😑
    😶
    😏
    😒
    🙄
    😬
    🤥
    😌
    😔
    😪
    🤤
    😴
    😷
    🤒
    🤕
    🤢
    🤮
    🤧
    🥵
    🥶
    🥴
    😵
    🤯
    🤠
    🥳
    🥸
    😎
    🤓
    🧐
    😕
    😟
    🙁
    ☹
    😮
    😯
    😲
    😳
    🥺
    😦
    😧
    😨
    😰
    😥
    😢
    😭
    😱
    😖
    😣
    😞
    😓
    😩
    😫
    🥱
    😤
    😡
    😠
    🤬
    😈
    👿
    💀
    ☠
    💩
    🤡
    👹
    👺
    👻
    👽
    👾
    🤖
    😺
    😸
    😹
    😻
    😼
    😽
    🙀
    😿
    😾
    🙈
    🙉
    🙊
    💋
    💌
    💘
    💝
    💖
    💗
    💓
    💞
    💕
    💟
    ❣
    💔
    ❤
    🧡
    💛
    💚
    💙
    💜
    🤎
    🖤
    🤍
    💯
    💢
    💥
    💫
    💦
    💨
    🕳
    💣
    💬
    👁️‍🗨️
    🗨
    🗯
    💭
    💤
    👋
    🤚
    🖐
    ✋
    🖖
    👌
    🤌
    🤏
    ✌
    🤞
    🤟
    🤘
    🤙
    👈
    👉
    👆
    🖕
    👇
    ☝
    👍
    👎
    ✊
    👊
    🤛
    🤜
    👏
    🙌
    👐
    🤲
    🤝
    🙏
    ✍
    💅
    🤳
    💪
    🦾
    🦿
    🦵
    🦶
    👂
    🦻
    👃
    🧠
    🫀
    🫁
    🦷
    🦴
    👀
    👁
    👅
    👄
    👶
    🧒
    👦
    👧
    🧑
    👱
    👨
    🧔
    👨‍🦰
    👨‍🦱
    👨‍🦳
    👨‍🦲
    👩
    👩‍🦰
    🧑‍🦰
    👩‍🦱
    🧑‍🦱
    👩‍🦳
    🧑‍🦳
    👩‍🦲
    🧑‍🦲
    👱‍♀️
    👱‍♂️
    🧓
    👴
    👵
    🙍
    🙍‍♂️
    🙍‍♀️
    🙎
    🙎‍♂️
    🙎‍♀️
    🙅
    🙅‍♂️
    🙅‍♀️
    🙆
    🙆‍♂️
    🙆‍♀️
    💁
    💁‍♂️
    💁‍♀️
    🙋
    🙋‍♂️
    🙋‍♀️
    🧏
    🧏‍♂️
    🧏‍♀️
    🙇
    🙇‍♂️
    🙇‍♀️
    🤦
    🤦‍♂️
    🤦‍♀️
    🤷
    🤷‍♂️
    🤷‍♀️
    🧑‍⚕️
    👨‍⚕️
    👩‍⚕️
    🧑‍🎓
    👨‍🎓
    👩‍🎓
    🧑‍🏫
    👨‍🏫
    👩‍🏫
    🧑‍⚖️
    👨‍⚖️
    👩‍⚖️
    🧑‍🌾
    👨‍🌾
    👩‍🌾
    🧑‍🍳
    👨‍🍳
    👩‍🍳
    🧑‍🔧
    👨‍🔧
    👩‍🔧
    🧑‍🏭
    👨‍🏭
    👩‍🏭
    🧑‍💼
    👨‍💼
    👩‍💼
    🧑‍🔬
    👨‍🔬
    👩‍🔬
    🧑‍💻
    👨‍💻
    👩‍💻
    🧑‍🎤
    👨‍🎤
    👩‍🎤
    🧑‍🎨
    👨‍🎨
    👩‍🎨
    🧑‍✈️
    👨‍✈️
    👩‍✈️
    🧑‍🚀
    👨‍🚀
    👩‍🚀
    🧑‍🚒
    👨‍🚒
    👩‍🚒
    👮
    👮‍♂️
    👮‍♀️
    🕵
    🕵️‍♂️
    🕵️‍♀️
    💂
    💂‍♂️
    💂‍♀️
    🥷
    👷
    👷‍♂️
    👷‍♀️
    🤴
    👸
    👳
    👳‍♂️
    👳‍♀️
    👲
    🧕
    🤵
    🤵‍♂️
    🤵‍♀️
    👰
    👰‍♂️
    👰‍♀️
    🤰
    🤱
    👩‍🍼
    👨‍🍼
    🧑‍🍼
    👼
    🎅
    🤶
    🧑‍🎄
    🦸
    🦸‍♂️
    🦸‍♀️
    🦹
    🦹‍♂️
    🦹‍♀️
    🧙
    🧙‍♂️
    🧙‍♀️
    🧚
    🧚‍♂️
    🧚‍♀️
    🧛
    🧛‍♂️
    🧛‍♀️
    🧜
    🧜‍♂️
    🧜‍♀️
    🧝
    🧝‍♂️
    🧝‍♀️
    🧞
    🧞‍♂️
    🧞‍♀️
    🧟
    🧟‍♂️
    🧟‍♀️
    💆
    💆‍♂️
    💆‍♀️
    💇
    💇‍♂️
    💇‍♀️
    🚶
    🚶‍♂️
    🚶‍♀️
    🧍
    🧍‍♂️
    🧍‍♀️
    🧎
    🧎‍♂️
    🧎‍♀️
    🧑‍🦯
    👨‍🦯
    👩‍🦯
    🧑‍🦼
    👨‍🦼
    👩‍🦼
    🧑‍🦽
    👨‍🦽
    👩‍🦽
    🏃
    🏃‍♂️
    🏃‍♀️
    💃
    🕺
    🕴
    👯
    👯‍♂️
    👯‍♀️
    🧖
    🧖‍♂️
    🧖‍♀️
    🧗
    🧗‍♂️
    🧗‍♀️
    🤺
    🏇
    ⛷
    🏂
    🏌
    🏌️‍♂️
    🏌️‍♀️
    🏄
    🏄‍♂️
    🏄‍♀️
    🚣
    🚣‍♂️
    🚣‍♀️
    🏊
    🏊‍♂️
    🏊‍♀️
    ⛹
    ⛹️‍♂️
    ⛹️‍♀️
    🏋
    🏋️‍♂️
    🏋️‍♀️
    🚴
    🚴‍♂️
    🚴‍♀️
    🚵
    🚵‍♂️
    🚵‍♀️
    🤸
    🤸‍♂️
    🤸‍♀️
    🤼
    🤼‍♂️
    🤼‍♀️
    🤽
    🤽‍♂️
    🤽‍♀️
    🤾
    🤾‍♂️
    🤾‍♀️
    🤹
    🤹‍♂️
    🤹‍♀️
    🧘
    🧘‍♂️
    🧘‍♀️
    🛀
    🛌
    🧑‍🤝‍🧑
    👭
    👫
    👬
    💏
    👩‍❤️‍💋‍👨
    👨‍❤️‍💋‍👨
    👩‍❤️‍💋‍👩
    💑
    👩‍❤️‍👨
    👨‍❤️‍👨
    👩‍❤️‍👩
    👪
    👨‍👩‍👦
    👨‍👩‍👧
    👨‍👩‍👧‍👦
    👨‍👩‍👦‍👦
    👨‍👩‍👧‍👧
    👨‍👨‍👦
    👨‍👨‍👧
    👨‍👨‍👧‍👦
    👨‍👨‍👦‍👦
    👨‍👨‍👧‍👧
    👩‍👩‍👦
    👩‍👩‍👧
    👩‍👩‍👧‍👦
    👩‍👩‍👦‍👦
    👩‍👩‍👧‍👧
    👨‍👦
    👨‍👦‍👦
    👨‍👧
    👨‍👧‍👦
    👨‍👧‍👧
    👩‍👦
    👩‍👦‍👦
    👩‍👧
    👩‍👧‍👦
    👩‍👧‍👧
    🗣
    👤
    👥
    🫂
    👣
    🦰
    🦱
    🦳
    🦲
    🐵
    🐒
    🦍
    🦧
    🐶
    🐕
    🦮
    🐕‍🦺
    🐩
    🐺
    🦊
    🦝
    🐱
    🐈
    🐈‍⬛
    🦁
    🐯
    🐅
    🐆
    🐴
    🐎
    🦄
    🦓
    🦌
    🦬
    🐮
    🐂
    🐃
    🐄
    🐷
    🐖
    🐗
    🐽
    🐏
    🐑
    🐐
    🐪
    🐫
    🦙
    🦒
    🐘
    🦣
    🦏
    🦛
    🐭
    🐁
    🐀
    🐹
    🐰
    🐇
    🐿
    🦫
    🦔
    🦇
    🐻
    🐻‍❄️
    🐨
    🐼
    🦥
    🦦
    🦨
    🦘
    🦡
    🐾
    🦃
    🐔
    🐓
    🐣
    🐤
    🐥
    🐦
    🐧
    🕊
    🦅
    🦆
    🦢
    🦉
    🦤
    🪶
    🦩
    🦚
    🦜
    🐸
    🐊
    🐢
    🦎
    🐍
    🐲
    🐉
    🦕
    🦖
    🐳
    🐋
    🐬
    🦭
    🐟
    🐠
    🐡
    🦈
    🐙
    🐚
    🐌
    🦋
    🐛
    🐜
    🐝
    🪲
    🐞
    🦗
    🪳
    🕷
    🕸
    🦂
    🦟
    🪰
    🪱
    🦠
    💐
    🌸
    💮
    🏵
    🌹
    🥀
    🌺
    🌻
    🌼
    🌷
    🌱
    🪴
    🌲
    🌳
    🌴
    🌵
    🌾
    🌿
    ☘
    🍀
    🍁
    🍂
    🍃
    🍇
    🍈
    🍉
    🍊
    🍋
    🍌
    🍍
    🥭
    🍎
    🍏
    🍐
    🍑
    🍒
    🍓
    🫐
    🥝
    🍅
    🫒
    🥥
    🥑
    🍆
    🥔
    🥕
    🌽
    🌶
    🫑
    🥒
    🥬
    🥦
    🧄
    🧅
    🍄
    🥜
    🌰
    🍞
    🥐
    🥖
    🫓
    🥨
    🥯
    🥞
    🧇
    🧀
    🍖
    🍗
    🥩
    🥓
    🍔
    🍟
    🍕
    🌭
    🥪
    🌮
    🌯
    🫔
    🥙
    🧆
    🥚
    🍳
    🥘
    🍲
    🫕
    🥣
    🥗
    🍿
    🧈
    🧂
    🥫
    🍱
    🍘
    🍙
    🍚
    🍛
    🍜
    🍝
    🍠
    🍢
    🍣
    🍤
    🍥
    🥮
    🍡
    🥟
    🥠
    🥡
    🦀
    🦞
    🦐
    🦑
    🦪
    🍦
    🍧
    🍨
    🍩
    🍪
    🎂
    🍰
    🧁
    🥧
    🍫
    🍬
    🍭
    🍮
    🍯
    🍼
    🥛
    ☕
    🫖
    🍵
    🍶
    🍾
    🍷
    🍸
    🍹
    🍺
    🍻
    🥂
    🥃
    🥤
    🧋
    🧃
    🧉
    🧊
    🥢
    🍽
    🍴
    🥄
    🔪
    🏺
    🌍
    🌎
    🌏
    🌐
    🗺
    🗾
    🧭
    🏔
    ⛰
    🌋
    🗻
    🏕
    🏖
    🏜
    🏝
    🏞
    🏟
    🏛
    🏗
    🧱
    🪨
    🪵
    🛖
    🏘
    🏚
    🏠
    🏡
    🏢
    🏣
    🏤
    🏥
    🏦
    🏨
    🏩
    🏪
    🏫
    🏬
    🏭
    🏯
    🏰
    💒
    🗼
    🗽
    ⛪
    🕌
    🛕
    🕍
    ⛩
    🕋
    ⛲
    ⛺
    🌁
    🌃
    🏙
    🌄
    🌅
    🌆
    🌇
    🌉
    ♨
    🎠
    🎡
    🎢
    💈
    🎪
    🚂
    🚃
    🚄
    🚅
    🚆
    🚇
    🚈
    🚉
    🚊
    🚝
    🚞
    🚋
    🚌
    🚍
    🚎
    🚐
    🚑
    🚒
    🚓
    🚔
    🚕
    🚖
    🚗
    🚘
    🚙
    🛻
    🚚
    🚛
    🚜
    🏎
    🏍
    🛵
    🦽
    🦼
    🛺
    🚲
    🛴
    🛹
    🛼
    🚏
    🛣
    🛤
    🛢
    ⛽
    🚨
    🚥
    🚦
    🛑
    🚧
    ⚓
    ⛵
    🛶
    🚤
    🛳
    ⛴
    🛥
    🚢
    ✈
    🛩
    🛫
    🛬
    🪂
    💺
    🚁
    🚟
    🚠
    🚡
    🛰
    🚀
    🛸
    🛎
    🧳
    ⌛
    ⏳
    ⌚
    ⏰
    ⏱
    ⏲
    🕰
    🕛
    🕧
    🕐
    🕜
    🕑
    🕝
    🕒
    🕞
    🕓
    🕟
    🕔
    🕠
    🕕
    🕡
    🕖
    🕢
    🕗
    🕣
    🕘
    🕤
    🕙
    🕥
    🕚
    🕦
    🌑
    🌒
    🌓
    🌔
    🌕
    🌖
    🌗
    🌘
    🌙
    🌚
    🌛
    🌜
    🌡
    ☀
    🌝
    🌞
    🪐
    ⭐
    🌟
    🌠
    🌌
    ☁
    ⛅
    ⛈
    🌤
    🌥
    🌦
    🌧
    🌨
    🌩
    🌪
    🌫
    🌬
    🌀
    @END terms
@END DOCUMENT
