DESCRIPTION = 2000 Spanish words from different subtitles sources
AUTHOR = Rodrigo Martínez
SOURCE = https://docs.google.com/spreadsheets/d/1_oyFw99M_HMFaC6ZGFtAqPt_n6jZEbwCCV0D6FUHlqE
@BEGIN DOCUMENT
	@BEGIN terms
	de
	que
	no
	a
	la
	el
	y
	es
	en
	lo
	un
	por
	qué
	me
	una
	te
	se
	los
	con
	para
	mi
	está
	si
	sí
	pero
	las
	bien
	yo
	su
	eso
	aquí
	del
	al
	como
	le
	tu
	más
	todo
	ya
	muy
	esto
	vamos
	ha
	ahora
	esta
	hay
	estoy
	algo
	tú
	tengo
	así
	nada
	nos
	cuando
	cómo
	él
	sé
	estás
	sólo
	o
	quiero
	este
	tiene
	gracias
	he
	puedo
	bueno
	soy
	era
	ser
	vez
	hacer
	todos
	ella
	son
	fue
	eres
	usted
	tienes
	puede
	señor
	ese
	voy
	quién
	casa
	creo
	porque
	tan
	favor
	hola
	dónde
	nunca
	sus
	sabes
	dos
	verdad
	quieres
	mucho
	entonces
	estaba
	tiempo
	mí
	esa
	mejor
	hombre
	hace
	va
	dios
	también
	has
	vida
	sin
	están
	ver
	sr
	siempre
	oh
	hasta
	ti
	ahí
	siento
	puedes
	decir
	ni
	sobre
	años
	tenemos
	uno
	día
	noche
	cosas
	alguien
	antes
	mis
	ir
	poco
	otra
	quiere
	solo
	nadie
	nosotros
	padre
	gente
	parece
	dinero
	estar
	hecho
	les
	mismo
	sea
	estamos
	mira
	pasa
	trabajo
	dijo
	ellos
	vas
	claro
	mañana
	han
	otro
	después
	desde
	mundo
	hablar
	tal
	había
	sabe
	acuerdo
	momento
	donde
	fuera
	hijo
	podría
	seguro
	mujer
	amigo
	días
	madre
	allí
	cosa
	tus
	lugar
	dice
	gusta
	será
	gran
	mierda
	tenía
	mamá
	papá
	espera
	hoy
	tener
	ven
	buena
	estado
	nuevo
	luego
	podemos
	tres
	dije
	nuestro
	sido
	menos
	debe
	tipo
	buen
	conmigo
	mal
	todas
	nombre
	haciendo
	crees
	toda
	amor
	mío
	visto
	estas
	quería
	eh
	tarde
	importa
	parte
	aún
	nuestra
	tienen
	tanto
	cada
	hora
	veces
	necesito
	contigo
	ve
	haber
	buenas
	dicho
	quien
	hacerlo
	demasiado
	oye
	ah
	haces
	hombres
	saber
	entre
	adiós
	problema
	unos
	vaya
	hemos
	cierto
	debo
	razón
	alguna
	esos
	pues
	veo
	idea
	chica
	realmente
	policía
	hizo
	estos
	amigos
	ustedes
	quizá
	serio
	cabeza
	hermano
	digo
	van
	pasado
	salir
	cuenta
	familia
	cariño
	vale
	algún
	muchas
	señora
	somos
	pueden
	noches
	muerto
	ud
	todavía
	rápido
	viejo
	lado
	debería
	ves
	sabía
	suerte
	cuidado
	buenos
	sería
	da
	mientras
	miedo
	primera
	contra
	puerta
	pronto
	e
	casi
	nueva
	espero
	cualquier
	esas
	agua
	os
	chico
	cuánto
	niños
	venga
	camino
	primero
	hacia
	pensé
	dentro
	pasó
	debes
	ciudad
	historia
	año
	viene
	deja
	durante
	forma
	volver
	feliz
	ojos
	guerra
	caso
	chicos
	esposa
	adelante
	cuál
	mano
	hice
	vi
	gustaría
	muerte
	allá
	mas
	loco
	supuesto
	toma
	minutos
	haré
	entiendo
	pasar
	iba
	corazón
	semana
	jefe
	venir
	manos
	ayuda
	problemas
	juntos
	supongo
	déjame
	importante
	vete
	niño
	arriba
	hija
	otros
	sra
	personas
	tierra
	manera
	hablando
	fin
	mujeres
	cara
	grande
	ningún
	nuestros
	cinco
	llama
	hey
	habla
	bajo
	dices
	poder
	cuándo
	quizás
	escucha
	persona
	horas
	tío
	aunque
	io
	único
	dijiste
	siquiera
	quieren
	ninguna
	cerca
	pequeño
	debemos
	cree
	dame
	sigue
	auto
	cuatro
	dejar
	muchos
	igual
	hago
	listo
	significa
	capitán
	clase
	llegar
	doctor
	suficiente
	tomar
	vivir
	joven
	trabajar
	haya
	abajo
	hubiera
	primer
	genial
	justo
	pensar
	misma
	puta
	comer
	necesita
	conozco
	fui
	algunos
	entrar
	fuerte
	número
	srta
	morir
	basta
	dar
	bastante
	amo
	atrás
	dicen
	difícil
	éste
	pueda
	punto
	vino
	hermana
	hijos
	unas
	final
	escuela
	podía
	pueblo
	haga
	sangre
	meses
	coche
	juego
	encontrar
	realidad
	cuerpo
	mayor
	última
	eran
	queda
	ok
	paz
	dime
	vuelta
	hiciste
	tenido
	sola
	hacen
	ido
	querida
	iré
	culpa
	malo
	chicas
	comida
	dólares
	dr
	saben
	fácil
	alto
	posible
	maldito
	dormir
	deberías
	maldita
	pregunta
	incluso
	fiesta
	tampoco
	cama
	lejos
	medio
	preocupes
	ay
	teléfono
	diga
	ei
	trata
	equipo
	palabra
	cuanto
	idiota
	esté
	luz
	tuve
	país
	segundo
	querido
	diablos
	hagas
	señorita
	oportunidad
	matar
	algunas
	esperando
	necesitamos
	adónde
	verte
	estará
	venido
	estabas
	fueron
	seis
	tenga
	cuarto
	cielo
	vivo
	recuerdo
	perdón
	falta
	pequeña
	oído
	creer
	john
	pienso
	ésta
	esperar
	necesitas
	aqui
	película
	además
	marido
	perro
	general
	calle
	exactamente
	rey
	padres
	lista
	habrá
	habitación
	carajo
	pensando
	par
	fuego
	niña
	seguir
	música
	di
	habría
	mucha
	paso
	sentido
	diré
	podrías
	afuera
	digas
	ia
	mía
	murió
	dio
	café
	entiendes
	nuestras
	piensa
	ello
	lleva
	estuvo
	último
	diciendo
	grandes
	sitio
	libro
	buscando
	bebé
	cállate
	vuelve
	jamás
	minuto
	arma
	viaje
	única
	muchachos
	perdido
	jugar
	diez
	vemos
	dado
	sabemos
	mil
	demás
	gusto
	peor
	irme
	jack
	estaban
	orden
	pasando
	cambio
	extraño
	pobre
	ropa
	queremos
	oficina
	sino
	modo
	ocurre
	muchacho
	otras
	hará
	libre
	conoces
	piensas
	presidente
	especial
	anoche
	millones
	acerca
	derecho
	negro
	acá
	caballeros
	semanas
	palabras
	buscar
	segura
	correcto
	frente
	hacemos
	seas
	detrás
	puesto
	asunto
	duro
	sucede
	llamar
	disculpe
	boca
	atención
	mire
	armas
	encima
	demonios
	mala
	llevar
	cual
	odio
	hospital
	deben
	sueño
	quieras
	resto
	llamo
	perder
	llamado
	perfecto
	estaré
	tranquilo
	york
	seguridad
	ayudar
	tuvo
	largo
	pena
	probablemente
	ayer
	dile
	prueba
	siendo
	bonito
	recuerdas
	haz
	real
	veras
	increíble
	quisiera
	tonto
	simplemente
	vámonos
	haría
	preguntas
	aire
	conoce
	fuerza
	carta
	trato
	plan
	ése
	verlo
	hambre
	vuelto
	empezar
	campo
	acaba
	hablas
	vive
	barco
	hotel
	poner
	grupo
	creí
	sol
	tuyo
	pase
	joe
	voz
	baño
	usar
	conseguir
	placer
	llegado
	decirte
	profesor
	noticias
	lamento
	decirle
	blanco
	quédate
	estuve
	pie
	anda
	espere
	edad
	secreto
	podríamos
	compañía
	tren
	recuerda
	tras
	siéntate
	prisa
	vista
	hermosa
	negocio
	deberíamos
	gustan
	pagar
	george
	futuro
	silencio
	siente
	médico
	maestro
	quiera
	llegó
	loca
	cambiar
	frank
	sal
	control
	raro
	viste
	novia
	diferente
	imposible
	i
	amiga
	enseguida
	llamada
	dan
	dejó
	mes
	llevo
	avión
	pelo
	the
	error
	haremos
	tendrá
	propia
	siguiente
	ganar
	ley
	dolor
	oro
	ten
	acabó
	maldición
	oficial
	situación
	daño
	sientes
	entendido
	deseo
	mente
	ejército
	comprar
	muertos
	pensaba
	darle
	estúpido
	decía
	acabo
	david
	suena
	mitad
	caballo
	asesino
	vio
	permiso
	ellas
	trabajando
	maravilloso
	mesa
	divertido
	mejores
	próxima
	entra
	tom
	mar
	siete
	hacía
	sexo
	encanta
	amable
	mensaje
	información
	traje
	alma
	encontrado
	coronel
	dale
	san
	cena
	encontré
	charlie
	tendrás
	eras
	propio
	culo
	asi
	adentro
	canción
	gobierno
	sam
	temo
	abre
	dijeron
	fuiste
	media
	das
	estábamos
	estaría
	daré
	vosotros
	frío
	foto
	accidente
	derecha
	funciona
	vayas
	centro
	necesario
	miren
	bonita
	ante
	terrible
	pude
	teniente
	luna
	izquierda
	uds
	doy
	servicio
	llamas
	normal
	junto
	tienda
	navidad
	dirección
	abuela
	alrededor
	vine
	tendré
	libertad
	sale
	línea
	abogado
	pies
	honor
	tratando
	regresar
	hablo
	vieja
	papel
	terminado
	dejado
	juro
	hermoso
	dulce
	sentir
	principio
	interesante
	caja
	cualquiera
	ocho
	horrible
	respuesta
	perra
	gracioso
	s
	trae
	personal
	mató
	completamente
	paul
	vienen
	sean
	llega
	abuelo
	tengas
	linda
	tendremos
	michael
	partes
	cárcel
	hubo
	sistema
	lindo
	director
	hazlo
	hicieron
	tía
	busca
	don
	baja
	pudo
	salud
	listos
	cita
	tenías
	negocios
	tipos
	cámara
	agente
	verás
	infierno
	regalo
	río
	través
	carne
	totalmente
	decirme
	piso
	esposo
	oír
	harry
	sargento
	deje
	tuya
	ambos
	beber
	calma
	vestido
	salvo
	ésa
	verdadero
	basura
	suelo
	carrera
	cumpleaños
	rato
	iremos
	universidad
	bailar
	triste
	iglesia
	m
	delante
	nena
	banco
	cuántos
	encuentra
	supone
	existe
	programa
	alegro
	santo
	porqué
	novio
	broma
	diría
	salió
	jesús
	prometo
	partido
	pregunto
	radio
	vuelva
	cenar
	ocurrió
	creía
	corre
	disculpa
	vienes
	cerveza
	muerta
	pensado
	destino
	bob
	matrimonio
	fotos
	diablo
	volveré
	saberlo
	cielos
	norte
	sala
	órdenes
	según
	harás
	ataque
	parís
	ejemplo
	sorpresa
	té
	pudiera
	baile
	club
	temprano
	público
	tí
	oí
	mirando
	ventana
	conocido
	duda
	boda
	peligro
	trabaja
	quise
	querías
	caliente
	escribir
	reina
	esperaba
	embargo
	sur
	enfermo
	excelente
	pone
	estés
	escena
	encuentro
	asesinato
	mike
	obra
	n
	veré
	llamó
	aquel
	terminar
	ganas
	conocer
	pruebas
	señores
	vos
	escúchame
	veamos
	creen
	aun
	ninguno
	parecía
	mary
	viva
	apenas
	segunda
	bill
	llave
	regreso
	trasero
	ojalá
	veremos
	simple
	seré
	éi
	irse
	cartas
	l
	libros
	apuesto
	leer
	imbécil
	opinión
	joder
	cambiado
	sucedió
	señal
	habían
	agradable
	cocina
	relación
	sueños
	segundos
	corte
	escuchar
	cerebro
	locura
	peligroso
	hermanos
	entender
	cine
	dejes
	reunión
	tendría
	verla
	duele
	hicimos
	londres
	tocar
	mirar
	verme
	ben
	suyo
	causa
	pelea
	prisión
	jim
	mayoría
	fondo
	acaso
	vuelvo
	serán
	montón
	toca
	comandante
	tome
	éxito
	misión
	vidas
	decisión
	hogar
	rico
	trago
	capaz
	cargo
	unidos
	lleno
	bar
	estrella
	posición
	estación
	interesa
	uh
	edificio
	vayan
	consejo
	pistola
	humano
	irnos
	fantástico
	ojo
	jóvenes
	zapatos
	majestad
	lee
	flores
	ocupado
	bienvenido
	zona
	contacto
	henry
	sacar
	podrían
	jimmy
	tema
	matado
	soldado
	sabías
	johnny
	pido
	cierra
	peter
	intento
	irá
	calor
	finalmente
	equivocado
	animales
	departamento
	enemigo
	caballero
	color
	necesitan
	empieza
	soldados
	vea
	entiende
	valor
	azul
	miles
	espacio
	estarás
	mantener
	aprender
	inteligente
	serás
	arte
	respeto
	pedir
	puso
	llaman
	oiga
	juez
	inglés
	precio
	rojo
	formas
	hagan
	verano
	podido
	piernas
	isla
	darme
	damas
	guardia
	espalda
	c
	vengan
	parar
	llevas
	banda
	quedarme
	habéis
	marcha
	luces
	estuviera
	crimen
	dejo
	ayudarte
	esperen
	teníamos
	diferencia
	llamaré
	ama
	conocí
	tiempos
	déjalo
	debajo
	compañero
	dejé
	come
	déjeme
	molesta
	contar
	dejaré
	hablamos
	cansado
	ganado
	pareces
	juicio
	hablado
	estilo
	ayúdame
	sepa
	viendo
	salida
	alegra
	despierta
	estupendo
	darte
	estados
	quedan
	próximo
	nota
	llevó
	puedas
	podrá
	james
	nave
	base
	tenían
	sube
	vuelo
	excepto
	golpe
	d
	viento
	estaremos
	acción
	tonterías
	respecto
	desea
	sigues
	debía
	vendrá
	encontramos
	beso
	cuestión
	volvió
	reglas
	ruido
	acabado
	salga
	olvidado
	mentira
	brazo
	empezó
	cálmate
	caballos
	experiencia
	tranquila
	quedar
	esperanza
	irte
	vd
	perros
	casado
	llegue
	drogas
	pidió
	espíritu
	vacaciones
	copa
	investigación
	prefiero
	solía
	llevaré
	menudo
	partir
	visita
	alta
	abrir
	tony
	nueve
	bomba
	energía
	bolsa
	hacerte
	santa
	pan
	piel
	usa
	metros
	perdona
	escrito
	exacto
	jugando
	cuello
	larga
	escapar
	salvar
	escuche
	perdone
	sirve
	preocupe
	especie
	aquella
	verá
	brazos
	llena
	subir
	blanca
	fe
	steve
	modos
	traído
	películas
	dama
	suya
	decirlo
	doble
	inmediatamente
	culpable
	preocupa
	tardes
	vengo
	bosque
	perdí
	max
	volverá
	taxi
	volar
	debido
	repente
	bromeando
	ios
	viejos
	planeta
	leche
	nick
	tanta
	tuviera
	encantado
	cabrón
	correr
	depende
	eddie
	común
	informe
	billy
	solamente
	máquina
	muere
	principal
	ridículo
	entrada
	encontró
	podamos
	acabar
	américa
	regresa
	probar
	príncipe
	mr
	preparado
	pedido
	propósito
	dieron
	salido
	cliente
	árbol
	absoluto
	dejas
	quiénes
	habías
	b
	parecen
	belleza
	llame
	intenta
	humanos
	you
	tratar
	vuestra
	hayas
	princesa
	sigo
	quedarse
	oeste
	traer
	olvídalo
	francia
	tuvimos
	ayudarme
	deprisa
	llaves
	tiro
	cerdo
	gato
	inglaterra
	vistazo
	cuántas
	defensa
	nuevos
	últimos
	reloj
	fuimos
	batalla
	hable
	caminar
	hacerle
	vayamos
	interior
	bella
	felices
	intentando
	apartamento
	teatro
	hacerme
	papi
	ee
	asuntos
	confiar
	hielo
	detective
	deberían
	cantar
	bajar
	vuestro
	pelear
	locos
	paga
	oyes
	completo
	lucha
	fuerzas
	ideas
	borracho
	héroe
	camión
	cabo
	dientes
	verde
	despacio
	decidido
	sociedad
	pareja
	dígame
	estuviste
	nariz
	vergüenza
	caer
	j
	herido
	uu
	cuentas
	pista
	siéntese
	bebe
	sonido
	estrellas
	sombrero
	cayó
	evitar
	pasará
	maría
	memoria
	solos
	llorar
	nervioso
	lástima
	haberlo
	época
	naturaleza
	vender
	política
	levántate
	estudio
	brillante
	nivel
	diferentes
	dando
	hubiese
	permite
	justicia
	planes
	gay
	mírame
	llegamos
	roma
	seguramente
	papa
	parecer
	t
	terminó
	pierna
	quienes
	ray
	millón
	enorme
	charles
	inocente
	mismos
	pantalones
	ministro
	bienvenida
	u
	refiero
	nombres
	mando
	ponte
	preciosa
	alex
	quedó
	podrás
	pesar
	animal
	enferma
	extraña
	enamorado
	tv
	autobús
	recordar
	estáis
	pequeños
	luchar
	date
	contrario
	tomado
	sois
	movimiento
	estan
	sentado
	gana
	robert
	estén
	motivo
	absolutamente
	dé
	puente
	comprendo
	huevos
	tomó
	cuento
	botella
	cuesta
	detente
	corriendo
	confianza
	felicidad
	espada
	silla
	bobby
	noticia
	casas
	televisión
	acuerdas
	necesitaba
	pared
	aquellos
	prensa
	trampa
	presente
	estarán
	jardín
	cabello
	espectáculo
	podré
	grave
	bastardo
	dará
	siga
	periódico
	coño
	danny
	negros
	alguno
	anillo
	monstruo
	total
	ai
	tommy
	piedra
	contento
	quedarte
	tengan
	oigan
	sentí
	debí
	ahi
	policías
	lugares
	contrato
	playa
	costa
	puertas
	asiento
	tarjeta
	restaurante
	quede
	paseo
	hechos
	hagamos
	maravillosa
	pon
	inspector
	domingo
	especialmente
	velocidad
	negra
	richard
	intentar
	proyecto
	clientes
	victoria
	encantaría
	operación
	perdió
	tonta
	imagen
	show
	lleve
	amas
	responsable
	gustaba
	aspecto
	tantos
	sentimientos
	creerlo
	objetivo
	sarah
	llevan
	malas
	red
	dejen
	nuevas
	muchacha
	dormido
	and
	historias
	arreglar
	turno
	yendo
	tuviste
	ponga
	olvides
	escuché
	pasada
	mata
	tantas
	montaña
	gracia
	enfermedad
	dedos
	guapa
	querer
	p
	ocurrido
	pocos
	deber
	refieres
	viernes
	preocupado
	clases
	rayos
	inútil
	washington
	abierto
	haberte
	oscuridad
	verdadera
	americano
	trajo
	gustó
	primo
	nacional
	supe
	colegio
	malditos
	cuchillo
	ibas
	llegué
	sir
	diario
	francés
	quedo
	podremos
	orgulloso
	ladrón
	martin
	preguntar
	pedí
	central
	voluntad
	harán
	jake
	www
	militar
	agradezco
	llevaba
	mami
	lluvia
	éramos
	natural
	calles
	cien
	lengua
	china
	testigo
	ayude
	quiso
	cansada
	puse
	irás
	alemanes
	pago
	mirada
	momentos
	quieto
	sentía
	escuchen
	descansar
	mercado
	dura
	humana
	estúpida
	humor
	bienvenidos
	conocía
	jane
	entero
	roja
	larry
	llamaba
	tomas
	dueño
	echar
	emergencia
	roto
	actuar
	mark
	inmediato
	puntos
	paciente
	olvidé
	hables
	varios
	polvo
	ángeles
	coger
	distancia
	bravo
	europa
	mataron
	tomando
	verle
	señoría
	casarse
	toque
	toques
	ángel
	amante
	habló
	saca
	digamos
	perfecta
	rosa
	llámame
	nosotras
	peso
	carga
	acto
	robar
	dejaste
	desastre
	bote
	huele
	embarazada
	muestra
	gordo
	puto
	sheriff
	viviendo
	anna
	cerrar
	papeles
	valiente
	gloria
	aceptar
	perdóname
	perfectamente
	oscuro
	cuidar
	dedo
	ruego
	pareció
	tumba
	coge
	resulta
	dejarlo
	comenzar
	área
	metido
	limpio
	descanso
	lados
	posibilidad
	jerry
	guapo
	uso
	talento
	matarme
	continuar
	código
	comenzó
	duerme
	r
	definitivamente
	dave
	directo
	vuelvas
	dia
	demonio
	parque
	cambia
	olvidar
	cinta
	famoso
	mataré
	siguen
	saliendo
	muevas
	señoras
	disparar
	to
	chris
	sóio
	ja
	pide
	debió
	empresa
	precioso
	termina
	intención
	tambien
	recibir
	hubieras
	abrigo
	encuentras
	diste
	tendrán
	cerrado
	conocerte
	hablé
	menor
	querría
	imagino
	genio
	profesional
	oigo
	pongo
	niñas
	muévete
	opción
	tribunal
	tenéis
	lago
	unidad
	abierta
	efecto
	presión
	varias
	robo
	saldrá
	veía
	quedado
	alcalde
	empleo
	pollo
	whisky
	california
	carretera
	sábado
	aeropuerto
	jodido
	pobres
	medicina
	llevará
	gratis
	cae
	fortuna
	castillo
	nieve
	busco
	riesgo
	alemán
	sucio
	idiotas
	walter
	conversación
	fuese
	comienzo
	pasé
	encontraron
	elección
	ey
	salgan
	carro
	piensan
	rostro
	razones
	fué
	propiedad
	mundial
	familiar
	libras
	hablemos
	pedazo
	continúa
	cola
	enemigos
	marca
	líder
	hablan
	durmiendo
	socorro
	fútbol
	detalles
	hiciera
	recibido
	tesoro
	camisa
	thomas
	comienza
	conducir
	andar
	@END terms
@END DOCUMENT
